I 06/10/2012 16:44:14:191 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:44:14:347 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:44:14:410 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:44:15:355 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:44:15:358 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:44:15:358 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:44:15:358 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:44:15:359 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:44:15:364 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:44:15:364 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:44:15:367 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:44:15:369 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:44:15:369 00002ac8           HttpServer| GC End.
I 06/10/2012 16:44:15:405 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:44:15:409 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:44:15:411 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:44:15:412 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:44:15:413 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:44:15:414 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:44:15:476 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:44:15:554 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:44:15:557 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:44:15:632 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:44:15:707 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:44:59:374 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:44:59:379 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:44:59:380 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:44:59:380 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:44:59:380 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:44:59:386 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:44:59:387 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:44:59:392 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:44:59:393 00002ac8           HttpServer| GC End.
I 06/10/2012 16:44:59:397 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:44:59:438 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:44:59:443 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:44:59:445 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:44:59:447 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:44:59:448 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:44:59:449 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:44:59:565 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:44:59:567 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:44:59:568 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:44:59:852 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:44:59:995 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:49:21:023 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:49:21:025 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:49:21:026 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:49:21:026 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:49:21:026 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:49:21:028 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:49:21:028 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:49:21:031 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:49:21:032 00002ac8           HttpServer| GC End.
I 06/10/2012 16:49:21:033 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:49:21:064 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:49:21:073 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:49:21:075 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:49:21:076 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:49:21:078 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:49:21:082 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:49:21:164 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:49:21:166 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:49:21:167 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:49:21:445 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:49:21:522 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:49:27:808 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:49:27:812 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:49:27:813 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:49:27:813 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:49:27:813 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:49:27:815 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:49:27:815 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:49:27:817 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:49:27:819 00002ac8           HttpServer| GC End.
I 06/10/2012 16:49:27:819 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:49:27:851 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:49:32:853 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:49:32:855 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:49:32:856 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:49:32:857 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:49:32:858 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:49:32:913 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:49:32:914 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:49:32:915 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:49:33:055 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:49:33:144 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:57:45:787 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:57:45:789 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:57:45:790 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:57:45:790 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:57:45:790 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:57:45:792 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:57:45:792 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:57:45:795 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:57:45:796 00002ac8           HttpServer| GC End.
I 06/10/2012 16:57:45:796 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:57:45:824 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:57:45:827 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:57:45:829 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:57:45:830 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:57:45:831 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:57:45:832 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:57:45:893 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:57:45:909 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:57:45:912 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:57:46:069 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:57:46:180 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:58:46:336 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:58:46:338 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:58:46:339 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:58:46:339 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:58:46:339 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:58:46:341 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:58:46:341 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:58:46:343 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:58:46:345 00002ac8           HttpServer| GC End.
I 06/10/2012 16:58:46:345 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:58:46:369 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:58:46:377 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:58:46:379 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:58:46:380 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:58:46:381 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:58:46:382 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:58:46:436 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:58:46:437 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:58:46:438 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:58:46:622 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:58:46:658 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:01:423 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:01:426 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:01:426 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:01:427 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:01:427 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:01:428 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:01:429 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:01:431 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:01:433 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:01:434 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:01:457 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:01:466 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:01:468 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:01:470 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:01:471 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:01:473 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:01:481 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:01:482 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:01:554 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:01:746 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:01:825 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:14:443 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:14:445 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:14:446 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:14:446 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:14:446 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:14:448 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:14:448 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:14:450 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:14:452 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:14:452 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:14:476 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:14:484 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:14:486 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:14:487 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:14:488 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:14:489 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:14:544 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:14:545 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:14:546 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:14:685 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:14:746 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:26:092 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:26:099 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:26:099 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:26:099 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:26:099 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:26:101 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:26:101 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:26:112 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:26:113 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:26:119 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:26:147 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:26:158 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:26:161 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:26:163 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:26:164 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:26:165 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:26:265 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:26:266 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:26:267 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:26:506 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:26:582 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:35:230 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:35:235 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:35:236 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:35:236 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:35:236 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:35:238 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:35:238 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:35:240 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:35:242 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:35:243 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:35:274 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:35:282 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:35:284 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:35:285 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:35:286 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:35:287 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:35:341 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:35:358 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:35:360 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:35:517 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:35:585 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:49:695 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:49:698 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:49:698 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:49:698 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:49:698 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:49:700 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:49:700 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:49:703 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:49:704 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:49:706 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:49:728 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:49:734 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:49:736 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:49:737 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:49:738 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:49:739 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:49:794 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:49:795 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:49:796 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:49:973 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:49:983 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 16:59:57:801 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 16:59:57:803 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 16:59:57:804 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 16:59:57:804 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 16:59:57:804 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 16:59:57:806 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 16:59:57:806 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 16:59:57:808 00002ac8           HttpServer| GC Start.
I 06/10/2012 16:59:57:810 00002ac8           HttpServer| GC End.
I 06/10/2012 16:59:57:811 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 16:59:57:838 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 16:59:57:841 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 16:59:57:843 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 16:59:57:845 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 16:59:57:846 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:59:57:848 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:59:57:852 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:59:57:854 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 16:59:57:918 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 16:59:58:106 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 16:59:58:119 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:00:47:340 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 17:00:47:344 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 17:00:47:345 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 17:00:47:345 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 17:00:47:345 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 17:00:47:347 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 17:00:47:347 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 17:00:47:349 00002ac8           HttpServer| GC Start.
I 06/10/2012 17:00:47:351 00002ac8           HttpServer| GC End.
I 06/10/2012 17:00:47:353 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 17:00:47:376 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 17:00:47:382 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 17:00:47:383 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 17:00:47:385 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 17:00:47:386 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 17:00:47:387 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 17:00:47:476 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 17:00:47:479 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 17:00:47:480 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 17:00:47:751 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 17:00:47:767 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:01:30:648 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 17:01:30:650 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 17:01:30:651 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 17:01:30:651 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 17:01:30:651 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 17:01:30:653 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 17:01:30:653 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 17:01:30:656 00002ac8           HttpServer| GC Start.
I 06/10/2012 17:01:30:657 00002ac8           HttpServer| GC End.
I 06/10/2012 17:01:30:657 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 17:01:30:682 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 17:01:30:685 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 17:01:30:686 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 17:01:30:688 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 17:01:30:689 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 17:01:30:690 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 17:01:30:750 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 17:01:30:751 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 17:01:30:752 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 17:01:30:929 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 17:01:30:950 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:01:40:381 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 17:01:40:396 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 17:01:40:396 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 17:01:40:397 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 17:01:40:397 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 17:01:40:399 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 17:01:40:399 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 17:01:40:402 00002ac8           HttpServer| GC Start.
I 06/10/2012 17:01:40:403 00002ac8           HttpServer| GC End.
I 06/10/2012 17:01:40:405 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 17:01:40:438 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 17:01:40:442 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 17:01:40:443 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 17:01:40:444 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 17:01:40:445 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 17:01:40:446 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 17:01:40:512 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 17:01:40:514 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 17:01:40:515 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 17:01:40:699 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 17:01:40:753 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:02:27:128 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 17:02:27:130 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 17:02:27:131 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 17:02:27:131 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 17:02:27:131 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 17:02:27:133 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 17:02:27:133 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 17:02:27:135 00002ac8           HttpServer| GC Start.
I 06/10/2012 17:02:27:137 00002ac8           HttpServer| GC End.
I 06/10/2012 17:02:27:137 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 17:02:27:164 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 17:02:27:173 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 17:02:27:175 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 17:02:27:176 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 17:02:27:177 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 17:02:27:178 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 17:02:27:237 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 17:02:27:239 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 17:02:27:240 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 17:02:27:498 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 17:02:27:651 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:03:37:448 00000a3c           MainWindow| WebView: loading...
I 06/10/2012 17:03:37:450 00002ac8           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 17:03:37:451 00002ac8                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 17:03:37:451 00002ac8 RHO Rho::RhoController| inst_render_index
I 06/10/2012 17:03:37:451 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/index.erb
I 06/10/2012 17:03:37:453 00002ac8 RHO Rho::RhoController| index layout
I 06/10/2012 17:03:37:453 00002ac8                  APP| eval_compiled_file : C:/Applications/placar-jiujitsu/app/layout.erb
I 06/10/2012 17:03:37:455 00002ac8           HttpServer| GC Start.
I 06/10/2012 17:03:37:457 00002ac8           HttpServer| GC End.
I 06/10/2012 17:03:37:457 00000a3c           MainWindow| WebView: URL changed
I 06/10/2012 17:03:37:486 00002ac8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 17:03:37:494 00002ac8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 17:03:37:496 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 17:03:37:497 00002ac8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 17:03:37:498 00002ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 17:03:37:499 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 17:03:37:554 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 17:03:37:555 00002ac8           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 17:03:37:556 00002ac8           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 17:03:37:738 00002ac8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 17:03:37:834 00000a3c           MainWindow| WebView: loaded 
I 06/10/2012 17:03:40:794 00000a3c            RhodesApp| callAppActiveCallback
I 06/10/2012 17:03:40:795 00000a3c         AppCallbacks| addCommand: APP-DEACTIVATED
I 06/10/2012 17:03:40:795 000029b0         AppCallbacks| process command: APP-DEACTIVATED
I 06/10/2012 17:03:40:795 000029b0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 17:03:40:795 00000a3c                  Net| Method: GET;Url: http://127.0.0.1:52103/system/deactivateapp
I 06/10/2012 17:03:40:820 00002ac8           HttpServer| Process URI: '/system/deactivateapp'
I 06/10/2012 17:03:40:823 00000a3c                  Net| Method: GET;Url: http://127.0.0.1:52103/system/uidestroyed
I 06/10/2012 17:03:40:825 00002ac8           HttpServer| Process URI: '/system/uidestroyed'
I 06/10/2012 17:03:40:825 000029b0         AppCallbacks| Thread shutdown
I 06/10/2012 17:03:40:826 00000a3c           HttpServer| Stopping server...
I 06/10/2012 17:03:40:828 00002ac8            RhodesApp| RhodesApp thread shutdown
I 06/10/2012 17:03:40:829 00002ac8          GeoLocation| Destroying singleton instance.
I 06/10/2012 17:03:40:829 00002ac8                 Sync| Stopping Sync thread
I 06/10/2012 19:27:08:264 00002474            RhodesApp| New start params: "-approot='C:/Applications/placar-jiu-jitsu'" "-rhodespath='C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3'"
I 06/10/2012 19:27:08:264 00002474      Rhodes.cpp: 432| Rhodes started
I 06/10/2012 19:27:08:266 00002474            RhodesApp| Trying to get free listening port.
I 06/10/2012 19:27:08:267 00002dac         AppCallbacks| Starting main routine...
I 06/10/2012 19:27:08:267 00002dac         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 19:27:08:268 00002474            RhodesApp| Trying to bind of 0 port...
I 06/10/2012 19:27:08:268 00002474            RhodesApp| Got port to bind on: 16316
I 06/10/2012 19:27:08:268 00002474            RhodesApp| Free listening port: 16316
I 06/10/2012 19:27:08:356 00002474            RhodesApp| callAppActiveCallback
I 06/10/2012 19:27:08:356 00002474         AppCallbacks| addCommand: APP-ACTIVATED
I 06/10/2012 19:27:08:356 00002dac         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/10/2012 19:27:08:357 00002dac         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 19:27:08:359 00002474         AppCallbacks| addCommand: UI-CREATED
I 06/10/2012 19:27:08:360 00002dac         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/10/2012 19:27:08:360 00002dac         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 19:27:08:360 00002474           MainWindow| navigate: 'about:blank'
I 06/10/2012 19:27:08:360 00003124            RhodesApp| Starting RhodesApp main routine...
I 06/10/2012 19:27:08:360 00002474           MainWindow| WebView: loading...
I 06/10/2012 19:27:08:361 00002474           MainWindow| WebView: URL changed
I 06/10/2012 19:27:08:364 00002474           MainWindow| WebView: loaded 
I 06/10/2012 19:27:08:370 00003124              RhoRuby| Init_RhoBlobs: C:/Applications/placar-jiu-jitsu/rhosimulator/db/db-files
I 06/10/2012 19:27:08:373 00003124              RhoRuby| require_compiled: digest
I 06/10/2012 19:27:08:385 00003124              RhoRuby| require_compiled: rhoframework
I 06/10/2012 19:27:08:388 00003124              RhoRuby| require_compiled: rational
I 06/10/2012 19:27:08:389 00003124              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 06/10/2012 19:27:08:396 00003124              RhoRuby| require_compiled: rhodes
I 06/10/2012 19:27:08:397 00003124              RhoRuby| require_compiled: rhom/rhom_object
I 06/10/2012 19:27:08:398 00003124              RhoRuby| require_compiled: rhofsconnector
I 06/10/2012 19:27:08:399 00003124              RhoRuby| require_compiled: rho/rhofsconnector
I 06/10/2012 19:27:08:401 00003124              RhoRuby| require_compiled: rhom/rhom_object_factory
I 06/10/2012 19:27:08:434 00003124              RhoRuby| require_compiled: rhom/rhom
I 06/10/2012 19:27:08:439 00003124              RhoRuby| require_compiled: rhom/rhom_model
I 06/10/2012 19:27:08:441 00003124              RhoRuby| require_compiled: rhom
I 06/10/2012 19:27:08:442 00003124              RhoRuby| require_compiled: rho/rhoapplication
I 06/10/2012 19:27:08:449 00003124              RhoRuby| require_compiled: rholang/localization_simplified
I 06/10/2012 19:27:08:453 00003124              RhoRuby| require_compiled: rho/rhomsg
I 06/10/2012 19:27:08:454 00003124              RhoRuby| require_compiled: rho/rhotabbar
I 06/10/2012 19:27:08:456 00003124              RhoRuby| require_compiled: rho/rhotoolbar
I 06/10/2012 19:27:08:456 00003124                  APP| Current locale: ; Country code: 
I 06/10/2012 19:27:08:456 00003124                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 06/10/2012 19:27:08:456 00003124                  APP| Could not find resources for locale: pt;file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 06/10/2012 19:27:08:457 00003124                  APP| Load english resources.
I 06/10/2012 19:27:08:457 00003124              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 06/10/2012 19:27:08:459 00003124                  APP| Locilized file: C:/Applications/placar-jiu-jitsu/app/lang/lang_
I 06/10/2012 19:27:08:459 00003124                  APP| Could not find resources for locale: pt;file: C:/Applications/placar-jiu-jitsu/app/lang/lang_
I 06/10/2012 19:27:08:460 00003124                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 06/10/2012 19:27:08:460 00003124                  APP| Could not find resources for locale: pt;file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 06/10/2012 19:27:08:460 00003124                  APP| Load english resources.
I 06/10/2012 19:27:08:460 00003124              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 06/10/2012 19:27:08:461 00003124                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 06/10/2012 19:27:08:462 00003124                  APP| Could not find resources for locale: pt;file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 06/10/2012 19:27:08:462 00003124                  APP| Load english resources.
I 06/10/2012 19:27:08:462 00003124              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 06/10/2012 19:27:08:463 00003124              RhoRuby| require_compiled: indifferent_access
I 06/10/2012 19:27:08:466 00003124              RhoRuby| require_compiled: rho/rhosupport
I 06/10/2012 19:27:08:471 00003124              RhoRuby| require_compiled: rho/rhocontroller
I 06/10/2012 19:27:08:478 00003124              RhoRuby| require_compiled: rho/render
I 06/10/2012 19:27:08:485 00003124              RhoRuby| require_compiled: rho/rho
I 06/10/2012 19:27:08:517 00003124              RhoRuby| require_compiled: rho/rhoerror
I 06/10/2012 19:27:08:519 00003124              RhoRuby| require_compiled: rhom/rhom_source
E 06/10/2012 19:27:08:522 00003124              RhoRuby| require_compiled: error: can not find rhodes_translator
I 06/10/2012 19:27:08:523 00003124              RhoRuby| require_compiled: rho/rhoviewhelpers
I 06/10/2012 19:27:08:527 00003124              RhoRuby| require_compiled: rho
I 06/10/2012 19:27:08:528 00003124              RhoRuby| require_compiled: debugger
I 06/10/2012 19:27:08:555 00003124              RhoRuby| require_compiled: uri
I 06/10/2012 19:27:08:556 00003124              RhoRuby| require_compiled: uri/common
I 06/10/2012 19:27:08:588 00003124              RhoRuby| require_compiled: uri/generic
I 06/10/2012 19:27:08:601 00003124              RhoRuby| require_compiled: uri/ftp
I 06/10/2012 19:27:08:608 00003124              RhoRuby| require_compiled: uri/http
I 06/10/2012 19:27:08:611 00003124              RhoRuby| require_compiled: uri/https
I 06/10/2012 19:27:08:612 00003124              RhoRuby| require_compiled: uri/ldap
I 06/10/2012 19:27:08:616 00003124              RhoRuby| require_compiled: uri/ldaps
I 06/10/2012 19:27:08:617 00003124              RhoRuby| require_compiled: uri/mailto
I 06/10/2012 19:27:08:623 00003124              RhoRuby| require_compiled: timeout
I 06/10/2012 19:27:09:651 00003124                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente. - connect(2)>
I 06/10/2012 19:27:09:651 00003124                  APP| RHO loaded
I 06/10/2012 19:27:09:651 00003124                  APP| Calling RHO.initialize
I 06/10/2012 19:27:09:652 00003124              RhoRuby| require_compiled: rhoappmanifest
I 06/10/2012 19:27:09:653 00003124              RhoRuby| require_compiled: find
I 06/10/2012 19:27:09:657 00003124                   DB| Open DB: C:/Applications/placar-jiu-jitsu/rhosimulator/db/syncdbuser.sqlite
I 06/10/2012 19:27:09:658 00003124          GeoLocation| Creating singleton instance.
I 06/10/2012 19:27:09:658 00003124            RhodesApp| Starting sync engine...
I 06/10/2012 19:27:09:658 00003124                 Sync| sync_poll_interval: 0
I 06/10/2012 19:27:09:658 00003124                 Sync| syncserver: 
I 06/10/2012 19:27:09:658 00003124                 Sync| bulksync_state: 0
I 06/10/2012 19:27:09:658 00003124            RhodesApp| RhoRubyInitApp...
I 06/10/2012 19:27:09:658 00003124                  APP| init_app
I 06/10/2012 19:27:09:658 00003124              RhoRuby| require_compiled: application
I 06/10/2012 19:27:09:659 00003124           HttpServer| Start HTTP server
I 06/10/2012 19:27:09:675 00003124           HttpServer| Listen for connections on port 16316
I 06/10/2012 19:27:09:675 00003124         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 06/10/2012 19:27:09:675 00002dac         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 06/10/2012 19:27:09:675 00002dac  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 06/10/2012 19:27:09:675 00002dac         AppCallbacks| process command: UI-CREATED
I 06/10/2012 19:27:09:675 00002dac                  Net| Method: GET;Url: http://127.0.0.1:16316/system/uicreated
I 06/10/2012 19:27:09:744 00003124           HttpServer| Process URI: '/system/uicreated'
I 06/10/2012 19:27:09:744 00003124                  APP| on_ui_created.navigate to start url: '/app'
I 06/10/2012 19:27:09:744 00002474           MainWindow| navigate: 'http://127.0.0.1:16316/app'
I 06/10/2012 19:27:09:745 00002474           MainWindow| WebView: loading...
I 06/10/2012 19:27:09:745 00002dac         AppCallbacks| process command: APP-ACTIVATED
I 06/10/2012 19:27:09:745 00002dac                  Net| Method: GET;Url: http://127.0.0.1:16316/system/activateapp
I 06/10/2012 19:27:09:747 00003124           HttpServer| Process URI: '/system/activateapp'
I 06/10/2012 19:27:09:748 00002dac         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 19:27:09:748 00003124           HttpServer| Process URI: '/app'
I 06/10/2012 19:27:09:750 00003124           HttpServer| Process URI: '/app/index.erb'
I 06/10/2012 19:27:09:751 00003124                  APP| RHO serve_index: /app/index.erb
I 06/10/2012 19:27:09:751 00003124 RHO Rho::RhoController| inst_render_index
I 06/10/2012 19:27:09:751 00003124              RhoRuby| require_compiled: erb
I 06/10/2012 19:27:09:759 00003124                  APP| eval_compiled_file : C:/Applications/placar-jiu-jitsu/app/index.erb
I 06/10/2012 19:27:09:761 00003124 RHO Rho::RhoController| index layout
I 06/10/2012 19:27:09:761 00003124                  APP| eval_compiled_file : C:/Applications/placar-jiu-jitsu/app/layout.erb
I 06/10/2012 19:27:09:764 00003124           HttpServer| GC Start.
I 06/10/2012 19:27:09:765 00002474           MainWindow| WebView: URL changed
I 06/10/2012 19:27:09:766 00003124           HttpServer| GC End.
I 06/10/2012 19:27:09:792 00003124           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/10/2012 19:27:09:795 00003124           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/10/2012 19:27:09:796 00003124           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/10/2012 19:27:09:798 00003124           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/10/2012 19:27:09:799 00003124           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 19:27:09:800 00003124           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 19:27:09:869 00003124           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 19:27:09:871 00003124           HttpServer| Process URI: '/public/css/android.css'
I 06/10/2012 19:27:09:872 00003124           HttpServer| Process URI: '/public/css/layout.css'
I 06/10/2012 19:27:10:015 00003124           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/10/2012 19:27:10:118 00002474           MainWindow| WebView: loaded 
I 06/10/2012 19:27:20:627 00002474            RhodesApp| callAppActiveCallback
I 06/10/2012 19:27:20:627 00002474         AppCallbacks| addCommand: APP-DEACTIVATED
I 06/10/2012 19:27:20:627 00002474                  Net| Method: GET;Url: http://127.0.0.1:16316/system/deactivateapp
I 06/10/2012 19:27:20:627 00002dac         AppCallbacks| process command: APP-DEACTIVATED
I 06/10/2012 19:27:20:628 00002dac         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/10/2012 19:27:20:630 00003124           HttpServer| Process URI: '/system/deactivateapp'
I 06/10/2012 19:27:20:632 00002474                  Net| Method: GET;Url: http://127.0.0.1:16316/system/uidestroyed
I 06/10/2012 19:27:20:634 00003124           HttpServer| Process URI: '/system/uidestroyed'
I 06/10/2012 19:27:20:634 00002dac         AppCallbacks| Thread shutdown
I 06/10/2012 19:27:20:634 00002474           HttpServer| Stopping server...
I 06/10/2012 19:27:20:636 00003124            RhodesApp| RhodesApp thread shutdown
I 06/10/2012 19:27:20:636 00003124          GeoLocation| Destroying singleton instance.
I 06/10/2012 19:27:20:636 00003124                 Sync| Stopping Sync thread
02ac8           HttpServer| Process URI: '/public/js/scoreboard.js'
I 06/10/2012 16:44:14:132 00002ac8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/10/2012 16:44:14:189 00002ac8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/10/2012 16:44:14:190 00002ac8           HttpServer| Process URI: '/public/css/android.css'
gine...
